# emppda

empjsclient/: build.gradle
empjsclient/src/main/: AndroidManifest.xml
empjsclient/src/main/java/com/tmri/enforcement/app/: PluginApp.java  RequestAction.java  snote
empjsclient/src/main/java/com/tmri/enforcement/app/bluetooth/: DeviceRvAdapter.java  MessageAdapter.java
empjsclient/src/main/java/com/tmri/enforcement/app/common/: Constants.java  NetUtils.java  ToolUtils.java
empjsclient/src/main/java/com/tmri/enforcement/app/db/: DbManager.java  DbUtils.java  ReleaseOpenHelper.java  VideoInfo.java
empjsclient/src/main/java/com/tmri/enforcement/app/delegate/: ItemType.java  PluginConnFrm.java  SettingsFrm.java  SettingsItemClickListener.java  SimpleListAdapter.java  SimpleListBean.java
empjsclient/src/main/res/layout/: frm_plugin_conn.xml  frm_plugin_main.xml  frm_setting.xml  item.xml  item_narrow_list_2.xml  item_simple_list_2.xml
empjsclient/src/main/res/values/: colors.xml  strings.xml
empjsclient/src/main/res/xml/: preferences.xml
latte-core/: build.gradle
latte-core/src/main/java/com/flj/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/flj/latte/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/flj/latte/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/flj/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/flj/latte/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/flj/latte/delegates/web/chromeclient/: WebChromeClientImpl.java
latte-core/src/main/java/com/flj/latte/delegates/web/client/: WebViewClientImpl.java
latte-core/src/main/java/com/flj/latte/delegates/web/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
latte-core/src/main/java/com/flj/latte/delegates/web/route/: RouteKeys.java  Router.java
latte-core/src/main/java/com/flj/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/flj/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/flj/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/flj/latte/net/interceptors/: BaseInterceptor.java  LoggingInterceptor.java
latte-core/src/main/java/com/flj/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/flj/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/flj/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/flj/latte/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/flj/latte/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latte-core/src/main/java/com/flj/latte/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/flj/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/flj/latte/util/file/: FileUtil.java  ImageUtil.java  SharedPreferenceUtils.java
latte-core/src/main/java/com/flj/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/flj/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/flj/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/flj/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/flj/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/flj/latte/wechat/templates/: WXPayEntryTemplate.java
